<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>페리카나</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="" />
    <meta name="description" content="페리카나 Chicken의 정보를 확인하세요" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="페리카나 Chicken" />
    <meta property="og:title" content="페리카나 Chicken" />
    <meta property="og:url" content="https://pelicana.co.kr/">
    <meta property="og:image" content="" />
    <meta property="og:description" content="페리카나 Chicken의 정보를 확인하세요">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="페리카나 Chicken" />
    <meta name="twitter:title" content="페리카나 Chicken" />
    <meta name="twitter:site" content="https://pelicana.co.kr/">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="페리카나 Chicken의 정보를 확인하세요" />

    
    <!-- style -->
    <link href="../resources/css/front.min.css" rel="stylesheet" />
    <!-- javascript -->
	<script src="../resources/js/lib/jquery-1.12.4.min.js"></script>
	<script src="../resources/js/lib/jquery-ui-1.12.1.min.js"></script>
    <script src="../resources/js/lib/jquery-migrate-1.3.0.min.js"></script>
    <script src="../resources/js/plugins.js"></script>
    <script src="../resources/js/ui.js"></script>
</head>

<body>
    <div id="wrap">
        <div id="skipNavi">
            <a href="#container">본문 바로가기</a>
            <a href="#gnb">주메뉴 바로가기</a>
            <a href="#footer">사이트 정보 바로가기</a>
        </div>
        <header id="header">
            <div class="hd_inner">
                <div class="head_top">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">장바구니</a></li>
                    </ul>
                </div>
                <h1 id="logo"><a href="/"><img src="../resources/img/common/logo.png" alt="페리카나 로고"></a></h1>
                <nav id="gnb">
                    <ul>
                        <li><a href="#"><span>MENU</span></a>
                            <ul>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span>STORE</span></a>
                            <ul>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span>BRAND</span></a>
                            <ul>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span>COMMUNITY</span></a>
                            <ul>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span>FRANCHISE</span></a>
                            <ul>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span>ORDER</span></a>
                            <ul>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="container">
            <div class="brand_banner">
                <div>
                    <p>The First Brand</p>
                    <strong>처음을 열고 최초를 만들다</strong>
                </div>
            </div>
            <div class="story_wrap">
                <div class="quick_menu">
                    <a href="#">HOME</a>
                    <span>&gt;</span>
                    <a href="#">BRAND</a>
                    <span>&gt;</span>
                    <a href="#">스토리</a>
                </div>
                <h2>페리카나 스토리</h2>
                <div class="story_banner">
                    <ul>
                        <li>
                            <div>
                                <strong>페리카나와 펠리컨</strong>
                                <p>
                                    페리카나는 펠리컨을 모티브로 탄생한 브랜드입니다.
                                    펠리컨은 부리에 음식을 저장했다가 새끼들에게 나눠주는 모성애가 강한 새입니다.
                                    과거 월급날이면 가족들을 위해 치킨을 구매하는 부모님의 모습이 펠리컨을 연상케 합니다.
                                    누런 봉투에 담긴 통닭 한마리는 단순 음식이 아닌 온가족이 함께 웃으며 즐길 수 있는 행복한 시간입니다.
                                </p>
                            </div>
                            <img src="../resources/img/contents/brand/ico_story_swp1.png" alt="페리카나와 펠리컨 이미지">
                        </li>
                        <li>
                            <img src="../resources/img/contents/brand/ico_story_swp2.png" alt="페리카나 네이밍 이미지">
                            <div>
                                <strong>페리카나 네이밍 히스토리</strong>
                                <p>
                                    1980년대 경제가 조금씩 성장하면서 외국 문화 유입도 증가했습니다.
                                    이에 따라 외래어 사용 빈도가 높아졌는데, 당시 유행하던 단어 중 하나가 americana 였고
                                    이를 증명하듯 63빌딩에 미국식 햄버거를 판매하는 '아메리카나' 햄버거 음식점도 생겼습니다.
                                    시대적 흐름에 따라 americana와 pelican을 합성해 PELICANA 브랜드가 탄생했습니다.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <strong>광고음악 “페리카나 치킨이~찾아왔어요!”</strong>
                                <p>
                                    1989년 방영된 페리카나 광고는 선풍적인 인기를 누리며 대중들의 뇌리에 페리카나를
                                    각인시켰습니다. 최고 인기프로 '네로 25시'의 황제 최양락씨, 황비 임미숙씨가 출연해
                                    더욱 화제가 됐습니다. '요술공주세리'를 개사한 곡으로, "페리카나 치킨이~ 찾아왔어요!"
                                    "정말 맛있는~ 치킨이 찾아왔어요!"란 멜로디와 가사는 아직까지 사랑받고 있습니다.
                                </p>
                            </div>
                            <img src="../resources/img/contents/brand/ico_story_swp3.png" alt="페리카나 광고 이미지">
                        </li>
                    </ul>
                </div>
                <div class="logo_chg">
                  <h3>로고 변천사</h3>
                  <div>
                    <div>
                      <div class="logo_box">
                        <img src="../resources/img/contents/brand/ico_story_logo01.png" alt="페리카나 1세대 로고" />
                        <p class="generation">1세대 페리카나</p>
                        <p class="year">1980년대</p>
                      </div>
                      <div class="logo_box">
                        <img src="../resources/img/contents/brand/ico_story_logo02.png" alt="페리카나 2세대 로고" />
                        <p class="generation">2세대 페리카나</p>
                        <p class="year">1990년대</p>
                      </div>
                      <div class="logo_box">
                        <img src="../resources/img/contents/brand/ico_story_logo03.png" alt="페리카나 3세대 로고" />
                        <p class="generation">3세대 페리카나</p>
                        <p class="year">2000년대 초</p>
                      </div>
                    </div>
                    <span class="first_line"></span>
                    <div>
                      <div class="logo_box">
                        <img src="../resources/img/contents/brand/ico_story_logo04.png" alt="페리카나 4세대 로고" />
                        <p class="generation">4세대 페리카나</p>
                        <p class="year">2000년대 중</p>
                      </div>
                      <div class="logo_box">
                        <img src="../resources/img/contents/brand/ico_story_logo05.png" alt="페리카나 5세대 로고" />
                        <p class="generation">5세대 페리카나</p>
                        <p class="year">2000년대 후</p>
                      </div>
                      <div class="logo_box">
                        <img src="../resources/img/contents/brand/ico_story_logo06.png" alt="페리카나 6세대 로고" />
                        <p class="generation">6세대 페리카나</p>
                        <p class="year">2010년대</p>
                      </div>
                    </div>
                    <span class="second_line"></span>
                    <div>
                      <div class="logo_box">
                        <img src="../resources/img/contents/brand/ico_story_logo07.png" alt="페리카나 7세대 로고" />
                        <p class="generation">7세대 페리카나</p>
                        <p class="year">현재</p>
                      </div>
                    </div>
                    <span class="third_line"></span>
                  </div>
                </div>
                <div class="logo_down">
                  <div class="logo_top_box">
                    <h3>로고</h3>
                    <div>
                      <div>
                        <div class="text_box">
                          <h4>국문</h4>
                          <a href="#"><img src="../resources/img/contents/brand/ico_story_downLoad.png" alt="다운로드 버튼" /></a>
                        </div>
                        <div class="img_box">
                          <img src="../resources/img/contents/brand/ico_story_down01.png" alt="페리카나 국문 로고" />
                        </div>
                      </div>
                      <div>
                        <div class="text_box">
                          <h4>영문</h4>
                          <a href="#"><img src="../resources/img/contents/brand/ico_story_downLoad.png" alt="다운로드 버튼" /></a>
                        </div>
                        <div class="img_box">
                          <img src="../resources/img/contents/brand/ico_story_down02.png" alt="페리카나 영문 로고" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="logo_bot_box">
                    <h3>원형엠블럼</h3>
                    <div>
                      <div>
                        <div class="text_box">
                          <h4>기본</h4>
                          <a href="#"><img src="../resources/img/contents/brand/ico_story_downLoad.png" alt="다운로드 버튼" /></a>
                        </div>
                        <div class="img_box">
                          <img src="../resources/img/contents/brand/ico_story_down03.png" alt="페리카나 원형 기본 로고" />
                        </div>
                      </div>
                      <div>
                        <div class="text_box">
                          <h4>변형</h4>
                          <a href="#"><img src="../resources/img/contents/brand/ico_story_downLoad.png" alt="다운로드 버튼" /></a>
                        </div>
                        <div class="img_box">
                          <img src="../resources/img/contents/brand/ico_story_down04.png" alt="페리카나 원형 변형 로고" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="color">
                  <h3>색상</h3>
                  <div>
                    <div>
                      <h4>MAIN</h4>
                      <span>pantone 2350C</span>
                      <p>#AD0711</p>
                      <p><span>R 173</span><span>G 7</span><span>B 17</span></p>
                      <p><span>C 15</span><span>M 100</span><span>Y 100</span><span>K 25</span></p>
                    </div>
                    <div>
                      <h4>SUB 01</h4>
                      <span>pantone 1655C</span>
                      <p>#E8551A</p>
                      <p><span>R 232</span><span>G 85</span><span>B 26</span></p>
                      <p><span>C 2</span><span>M 80</span><span>Y 93</span><span>K 0</span></p>
                    </div>
                    <div>
                      <h4>SUB 02</h4>
                      <span>pantone 419C</span>
                      <p>#161519</p>
                      <p><span>R 22</span><span>G 21</span><span>B 25</span></p>
                      <p><span>C 20</span><span>M 0</span><span>Y 0</span><span>K 100</span></p>
                    </div>
                  </div>
                </div>
                <div class="history">
                  <h3>연혁</h3>
                  <div class="present_box">
                    <h4 role="button" class="history_tit">현재</h4>
                    <ul class="on">
                      <li><span>2021. 04. 14</span>영국 1호점 오픈</li>
                      <li><span>2020. 12. 09</span>가정간편식(HMR) 소스 2종 출시</li>
                      <li><span>2020. 08. 13</span>가정간편식(HMR) 치킨 2종 출시</li>
                      <li><span>2021. 08. 01</span>치킨패키지 친환경재질 적용</li>
                      <li><span>2020. 04. 30</span>유튜브 채널 리뉴얼</li>
                      <li><span>2020. 04. 01</span>로스핀 출시</li>
                    </ul>
                  </div>
                  <div class="history_box">
                    <h4 role="button" class="history_tit">2010 ~ 2019<span></span></h4>
                    <ul>
                      <li><span>2019. 12. 09</span>한국소비자원 치킨배달서비스 종합만족도 1위</li>
                      <li><span>2019. 05. 05</span>누꼬진짬뽕 출시</li>
                      <li><span>2019. 02. 15</span>호주 1호점 오픈</li>
                      <li><span>2018. 11. 16</span>누꼬 출시</li>
                      <li><span>2018. 11. 16</span>가수 '김희철' 전속 모델 계약</li>
                      <li><span>2018. 10. 11</span>수원지사 이전(경기 화성시)</li>
                      <li><span>2018. 08. 21</span>카카오톡 주문하기 신규 입점</li>
                      <li><span>2018. 04. 10</span>충청지사 이전(충남 아산시)</li>
                      <li><span>2017. 10. 01</span>대만 1호점 오픈</li>
                      <li><span>2017. 07. 01</span>캐나다 1호점 오픈</li>
                      <li><span>2017. 06. 15</span>와사비톡 출시</li>
                      <li><span>2017. 06. 07</span>페리카나 비즈니스센터 설립</li>
                      <li><span>2017. 05. 04</span>배우 '김소현' 전속 모델 계약</li>
                      <li><span>2016. 07. 10</span>저염도 치킨 1위 선정</li>
                      <li><span>2016. 07. 06</span>수원지사 이전(경기 화성시)</li>
                      <li><span>2016. 06. 25</span>원주지사 경기북부지점 이전(경기 양주시)</li>
                      <li><span>2016. 06. 23</span>대구경북지사 이전(경북 칠곡군)</li>
                      <li><span>2016. 06. 01</span>핫데블치킨 출시</li>
                      <li><span>2016. 02. 26</span>배달 어플 '요기요' 업무 제휴</li>
                      <li><span>2016. 02. 04</span>양희권 회장 지식경영대상 지역발전부문대상 수상</li>
                      <li><span>2016. 01. 06</span>배우 '박보검', '이동휘' 전속 모델 계약</li>
                      <li><span>2015. 12. 24</span>조청치킨 출시</li>
                      <li><span>2015. 12. 01</span>인스타그램 오픈</li>
                      <li><span>2015. 10. 01</span>G마켓 배달앱 서비스 개시</li>
                      <li><span>2015. 07. 16</span>제1회 페리카나 UCC 공모전 시상식</li>
                      <li><span>2015. 06. 22</span>양희권 회장 통일부 장관 표창장 수상</li>
                      <li><span>2015. 03. 16</span>모바일 상품권 판매 시작</li>
                      <li><span>2015. 03. 03</span>제49회 납세자의날 기념 기획재정부장관 표창 수상</li>
                      <li><span>2015. 02. 04</span>홈페이지 개편</li>
                      <li><span>2015. 01. 30</span>닭가슴살 미니핫도그 출시</li>
                      <li><span>2014. 12. 12</span>치즈뿌리오 출시</li>
                      <li><span>2014. 12. 04</span>가수 '2PM' 전속 모델 계약</li>
                      <li><span>2014. 11. 01</span>공식 블로그 리뉴얼(www.pelicana.net)</li>
                      <li><span>2014. 10. 21</span>전국지사 워크샵 진행</li>
                      <li><span>2014. 01. 01</span>맵삭치킨 출시</li>
                      <li><span>2013. 12. 12</span>페리카나 어플리케이션 개발</li>
                      <li><span>2013. 11. 28</span>중국 시장진출</li>
                      <li><span>2013. 11. 21</span>미국 시장진출</li>
                      <li><span>2013. 03. 25</span>몽골 시장진출</li>
                      <li><span>2012. 08. 24</span>공식 페이스북 오픈</li>
                      <li><span>2012. 05. 29</span>동남아시아 및 오세아니아 시장 진출</li>
                      <li><span>2012. 05. 02</span>가수 '씨스타' 전속 모델 계약</li>
                      <li><span>2012. 02. 21</span>홈페이지 개편</li>
                      <li><span>2012. 01. 10</span>전국 가맹점 간판 무료 교체</li>
                      <li><span>2011. 12. 05</span>코리아라이프스타일어워드 농림수산식품부장관상 수상</li>
                      <li><span>2011. 08. 01</span>페리카나 CI 교체 및 엠블럼 제작</li>
                      <li><span>2011. 05. 01</span>공식 트위터 오픈</li>
                      <li><span>2011. 03. 11</span>QR코드 제작 및 모바일 웹페이지 오픈</li>
                      <li><span>2010. 05. 24</span>공식 블로그 오픈</li>
                    </ul>
                  </div>
                  <div class="history_box">
                    <h4 role="button" class="history_tit">2000 ~ 2009<span></span></h4>
                    <ul>
                      <li><span>2007. 04. 27</span>가맹본부 확장 이전 (충남 계룡시 두마면)</li>
                      <li><span>2002. 03. 03</span>소스제조공장 확장 이전 (충남 계룡시 두마면)</li>
                      <li><span>2000. 07. 01</span>전북지사 설립 (전북 익산시)</li>
                      <li><span>2000. 01. 14</span>직영 도계장 준공 (충남 보령시)</li>
                    </ul>
                  </div>
                  <div class="history_box">
                    <h4 role="button" class="history_tit">1990 ~ 1999<span></span></h4>
                    <ul>
                      <li><span>1998. 08. 01</span>충청지사 설립 (대전시 가수원동)</li>
                      <li><span>1996. 08. 27</span>페리카나 영농법인 설립 (충남 예산군)</li>
                      <li><span>1995. 11. 10</span>가맹사업본부, 본사 통합 (대전시 가수원동)</li>
                      <li><span>1994. 08. 10</span>중국 무역유한공사 설립 (중국 상해시)</li>
                      <li><span>1992. 03. 01</span>가맹사업본부 서울이전 (조직개편 및 가구확장)</li>
                      <li><span>1992. 02. 01</span>PELICANA. U.S.A.Inc (미국 LA)</li>
                      <li><span>1991. 09. 01</span>수원지사 설립 (경기도 화성시)</li>
                      <li><span>1990. 11. 10</span>싸이판 본점 개설 (찰랑카나)</li>
                      <li><span>1990. 10. 30</span>서울본사 사옥 준공 (서울시 둔촌동)</li>
                      <li><span>1990. 08. 01</span>성남지사 설립 (경기도 성남시 하대원동)</li>
                      <li><span>1990. 07. 26</span>주식회사 픽스 설립 (대전시 가수원동)</li>
                      <li><span>1990. 04. 24</span>대전 제 2공장 준공 (충남 논산시 두마면)</li>
                      <li><span>1990. 01. 15</span>가맹사업본부 확장이전 (대구시 신암동)</li>
                    </ul>
                  </div>
                  <div class="history_box">
                    <h4 role="button" class="history_tit">1980 ~ 1989<span></span></h4>
                    <ul>
                      <li><span>2019. 12. 09</span>한국소비자원 치킨배달서비스 종합만족도 1위</li>
                      <li><span>2019. 05. 05</span>누꼬진짬뽕 출시</li>
                      <li><span>2019. 02. 15</span>호주 1호점 오픈</li>
                      <li><span>2018. 11. 16</span>누꼬 출시</li>
                      <li><span>2018. 11. 16</span>가수 '김희철' 전속 모델 계약</li>
                      <li><span>2018. 10. 11</span>수원지사 이전(경기 화성시)</li>
                      <li><span>2018. 08. 21</span>카카오톡 주문하기 신규 입점</li>
                      <li><span>2018. 04. 10</span>충청지사 이전(충남 아산시)</li>
                      <li><span>2017. 10. 01</span>대만 1호점 오픈</li>
                      <li><span>2017. 07. 01</span>캐나다 1호점 오픈</li>
                      <li><span>2017. 06. 15</span>와사비톡 출시</li>
                      <li><span>2017. 06. 07</span>페리카나 비즈니스센터 설립</li>
                      <li><span>2017. 05. 04</span>배우 '김소현' 전속 모델 계약</li>
                      <li><span>2016. 07. 10</span>저염도 치킨 1위 선정</li>
                      <li><span>2016. 07. 06</span>수원지사 이전(경기 화성시)</li>
                      <li><span>2016. 06. 25</span>원주지사 경기북부지점 이전(경기 양주시)</li>
                    </ul>
                  </div>
                </div>
              </div>
        </div>
        <footer id="footer">
            <div class="inner">
                <div class="logo_wrap">
                    <h2><a href="/"><img src="../resources/img/common/logo_2.png" alt="페리카나 로고"></a></h2>
                    <ul> 
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보 취급방침</a></li>
                        <li><a href="#">이메일주소 무단수집거부</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">찾아오시는길</a></li>
                    </ul>
                </div>
                <div class="info_wrap">
                    <h2>주식회사 페리카나</h2>
                    <ul>
                        <li>대표이사 : 양희권</li>
                        <li>사업자등록번호 : 314-81-03278</li>
                        <li>통신판매업신고번호 : 제2018-충남계룡-0007호</li>
                    </ul>
                    <ul>
                        <li>충남 계룡시 두마면 왕대로 69-10, 3층</li>
                        <li>Tel:042-551-2211  Fax:042-551-4600</li>
                    </ul>
                    <p>COPYRIGHT © 2022 PELICANA.ALL RIGHTS RESERVED</p>
                </div>
                <div class="sns_wrap">
                    <p>전화주문<strong>1588-9292</strong></p>
                    <ul>
                        <li><a href="#"><img src="../resources/img/common/ico_blog.png" alt="블로그"></a></li>
                        <li><a href="#"><img src="../resources/img/common/ico_facebook.png" alt="페이스북"></a></li>
                        <li><a href="#"><img src="../resources/img/common/ico_twitter.png" alt="트위터"></a></li>
                        <li><a href="#"><img src="../resources/img/common/ico_instagram.png" alt="인스타그램"></a></li>
                        <li><a href="#"><img src="../resources/img/common/ico_youtube.png" alt="유투브"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    
</body>
<script>
    $(function(){
      
    })
  </script>
</html>
